    1  git clone https://github.com/anurag8786/retinanet-examples.git
    2  cd retinanet-examples/
    3  cd extras/cppapi/
    4  git checkout 20.03
    5  git clone
    6  git clone https://github.com/NVIDIA/retinanet-examples.git
    7  git branch -a
    8  cd retinanet-examples/
    9  git checkout 20.03 
   10  ls
   11  cd extras/cppapi/
   12  mkdir build && cd build
   13  cmake -DCMAKE_CUDA_FLAGS="--expt-extended-lambda -std=c++14" ..
   14  make -j6
   15  ./export final_100000.onnx final_100000.plan
   16  ./inferlive final_100000.plan flight-test-human-detection.mp4 
   17  cmake -DCMAKE_CUDA_FLAGS="--expt-extended-lambda -std=c++14" ..
   18  make -j6
   19  ./inferlive final_100000.plan flight-test-human-detection.mp4 
   20  cmake -DCMAKE_CUDA_FLAGS="--expt-extended-lambda -std=c++14" ..
   21  make -j6
   22  ./inferlive final_100000.plan flight-test-human-detection.mp4 
   23  cmake -DCMAKE_CUDA_FLAGS="--expt-extended-lambda -std=c++14" ..
   24  make -j6
   25  ./inferlive final_100000.plan flight-test-human-detection.mp4 
   26  ulimit -all
   27  ulimit -c unlimited
   28  ulimit -all
   29  sudo nano  /etc/security/limits.conf
   30  apt install nano
   31  sudo apt install nano
   32  sudo nano  /etc/security/limits.conf
   33  sudo reboot now
   34  ulimit -all
   35  sudo apt search mosquitto
   36  sudo apt install mosquitto
   37  sudo apt search mosquitto
   38  sudo apt install mosquitto-dev
   39  sudo apt search mosquitto
   40  mosquitto
   41  mosquitto -p 2000
   42  sudo find / -name mosquitto
   43  sudo apt install libmosquitto-dev libmosquittopp-dev
   44  sudo apt search mosquitto
   45  sudo apt install mosquitto-clients
   46  sudo apt search mosquitto
   47  mosquitto -p 2000
   48  history | grep install | grep mosquitto
   49  sudo apt update
   50  sudo apt autoremove 
   51  sudo apt autoclean
   52  cd retinanet-examples/
   53  mkdir apt_libs
   54  cd apt_libs/
   55  sudo apt download mosquitto mosquitto-dev libmosquitto-dev libmosquittopp-dev mosquitto-clients
   56  sudo apt remove mosquitto mosquitto-dev libmosquitto-dev libmosquittopp-dev mosquitto-clients
   57  sudo apt search mosquitto mosquitto-dev libmosquitto-dev libmosquittopp-dev mosquitto-clients
   58  sudo apt search mosquitto 
   59  sudo apt autoremove 
   60  sudo apt search mosquitto 
   61  sudo apt install ./mosquitto*
   62  sudo apt search mosquitto 
   63  sudo apt install ./lib*
   64  sudo apt install ./libmosquitto-dev_1.4.15-2ubuntu0.18.04.3_arm64.deb 
   65  sudo apt install ./libmosquittopp-dev_1.4.15-2ubuntu0.18.04.3_arm64.deb 
   66  sudo apt download libmosquittopp1
   67  sudo apt download libmosquitto1
   68  ls
   69  sudo apt remove mosquitto*
   70  sudo apt remove mosquittosudo apt remove mosquitto mosquitto-dev libmosquitto-dev libmosquittopp-dev mosquitto-clients
   71  sudo apt remove mosquitto mosquitto-dev libmosquitto-dev libmosquittopp-dev mosquitto-clients
   72  sudo apt search mosquitto
   73  sudo apt autoremove 
   74  sudo apt search mosquitto
   75  sudo apt purge mosquitto
   76  sudo apt search mosquitto
   77  sudo apt install ./mosquitto*
   78  sudo apt install ./libmosquitto*
   79  sudo apt download libc-ares2
   80  sudo apt install ./libc-ares2_1.14.0-1ubuntu0.1_arm64.deb 
   81  sudo apt install ./libmosquitto*
   82  sudo apt install ./mosquitto*
   83  sudo apt download libev4 libwebsockets8
   84  sudo apt install ./libev4_1%3a4.22-1_arm64.deb ./libwebsockets8_2.0.3-3build1_arm64.deb 
   85  sudo apt install ./mosquitto*
   86  ls -1tr
   87  sudo apt remove mosquitto* libmosquitto*
   88  sudo apt remove mosquitto*
   89  sudo apt remove mosquitto
   90  sudo apt remove mosquitto-clients 
   91  sudo apt remove libmosquitto*
   92  sudo apt remove libmosquitto1 libmosquitto-dev libmosquittopp1 libmosquitto-dev 
   93  sudo apt remove libev4 libwebsockets8 libc-ares2 
   94  sudo apt search mosquitto
   95  history | grep remove
   96  sudo apt remove mosquitto mosquitto-clients libmosquitto1 libmosquitto-dev libmosquittopp1 libmosquitto-dev libev4 libwebsockets8 libc-ares2
   97  sudo apt install libev4 libwebsockets8 libc-ares2 libmosquitto1 libmosquitto-dev libmosquittopp1 libmosquitto-dev mosquitto mosquitto-clients 
   98  sudo apt install ./libev4_1%3a4.22-1_arm64.deb ./libwebsockets8_2.0.3-3build1_arm64.deb ./libc-ares2_1.14.0-1ubuntu0.1_arm64.deb ./libmosquitto1_1.4.15-2ubuntu0.18.04.3_arm64.deb ./libmosquitto-dev_1.4.15-2ubuntu0.18.04.3_arm64.deb ./libmosquittopp1_1.4.15-2ubuntu0.18.04.3_arm64.deb ./libmosquitto-dev_1.4.15-2ubuntu0.18.04.3_arm64.deb ./mosquitto_1.4.15-2ubuntu0.18.04.3_arm64.deb ./mosquitto-clients_1.4.15-2ubuntu0.18.04.3_arm64.deb 
   99  sudo apt search mosquitto
  100  sudo apt install ./libev4_1%3a4.22-1_arm64.deb ./libwebsockets8_2.0.3-3build1_arm64.deb ./libc-ares2_1.14.0-1ubuntu0.1_arm64.deb ./libmosquitto1_1.4.15-2ubuntu0.18.04.3_arm64.deb ./libmosquitto-dev_1.4.15-2ubuntu0.18.04.3_arm64.deb ./libmosquittopp1_1.4.15-2ubuntu0.18.04.3_arm64.deb ./libmosquitto-dev_1.4.15-2ubuntu0.18.04.3_arm64.deb ./mosquitto_1.4.15-2ubuntu0.18.04.3_arm64.deb ./mosquitto-clients_1.4.15-2ubuntu0.18.04.3_arm64.deb ./libmosquittopp-dev_1.4.15-2ubuntu0.18.04.3_arm64.deb ./mosquitto-dev_1.4.15-2ubuntu0.18.04.3_all.deb 
  101  sudo apt search mosquitto
  102  sudo apt remove mosquitto mosquitto-clients libmosquitto1 libmosquitto-dev libmosquittopp1 libmosquitto-dev libev4 libwebsockets8 libc-ares2
  103  sudo apt search mosquitto
  104  sudo apt install ./libev4_1%3a4.22-1_arm64.deb ./libwebsockets8_2.0.3-3build1_arm64.deb ./libc-ares2_1.14.0-1ubuntu0.1_arm64.deb ./libmosquitto1_1.4.15-2ubuntu0.18.04.3_arm64.deb ./libmosquitto-dev_1.4.15-2ubuntu0.18.04.3_arm64.deb ./libmosquittopp1_1.4.15-2ubuntu0.18.04.3_arm64.deb ./libmosquitto-dev_1.4.15-2ubuntu0.18.04.3_arm64.deb ./mosquitto_1.4.15-2ubuntu0.18.04.3_arm64.deb ./mosquitto-clients_1.4.15-2ubuntu0.18.04.3_arm64.deb ./libmosquittopp-dev_1.4.15-2ubuntu0.18.04.3_arm64.deb ./mosquitto-dev_1.4.15-2ubuntu0.18.04.3_all.deb
  105  sudo apt search mosquitto
  106  history > nx2.txt
